[0;34m🔍 Node.js Pre-deployment Check[0m
Project: precheck-developer
Date: Tue Oct 14 17:43:02 WAT 2025
Package Manager: npm

[0;34m=== Node.js version compatibility ===[0m
[1;33mRunning: node --version >/dev/null 2>&1[0m
[0;32m✅ Node.js version compatibility passed[0m

[0;34m=== Package manager availability ===[0m
[1;33mRunning: npm --version >/dev/null 2>&1[0m
[0;32m✅ Package manager availability passed[0m

[0;34m=== Dependencies installed ===[0m
[1;33mRunning: [ -d node_modules ][0m
[0;31m❌ Dependencies installed failed [0;35m[HIGH][0m
👉 Run: npm install

[0;34m=== Outdated dependencies check ===[0m
[1;33mRunning: npm outdated --json | jq -e 'length == 0' 2>/dev/null || ! npm outdated 2>&1 | grep -q .[0m
true
[0;32m✅ Outdated dependencies check passed[0m

[0;34m=== Security vulnerabilities ===[0m
[1;33mRunning: npm audit --audit-level=moderate[0m
npm error code ENOLOCK
npm error audit This command requires an existing lockfile.
npm error audit Try creating one first with: npm i --package-lock-only
npm error audit Original error: loadVirtual requires existing shrinkwrap file
npm error A complete log of this run can be found in: /home/ijeoma/.npm/_logs/2025-10-14T16_43_03_940Z-debug-0.log
[0;31m❌ Security vulnerabilities failed [0;35m[HIGH][0m
👉 Run: npm audit fix (review changes carefully)

[0;34m=== ESLint code quality ===[0m
[0;31m❌ ESLint code quality failed [0;36m[LOW][0m
👉 Install: npm install --save-dev eslint && npx eslint --init

[0;34m=== Code formatting (Prettier) ===[0m
[0;31m❌ Code formatting (Prettier) failed [0;36m[LOW][0m
👉 Install: npm install --save-dev prettier

[0;34m=== Test suite execution ===[0m
[0;31m❌ Test suite execution failed [1;33m[MEDIUM][0m
👉 Add test script to package.json and write tests

[0;34m=== Package.json syntax ===[0m
[1;33mRunning: jq empty package.json 2>/dev/null || node -e 'require("./package.json")'[0m
node:internal/modules/cjs/loader:1412
  throw err;
  ^

Error: Cannot find module './package.json'
Require stack:
- /home/ijeoma/precheck-developer/[eval]
    at Function._resolveFilename (node:internal/modules/cjs/loader:1409:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1060:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1065:22)
    at Function._load (node:internal/modules/cjs/loader:1214:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:234:24)
    at Module.require (node:internal/modules/cjs/loader:1495:12)
    at require (node:internal/modules/helpers:135:16)
    at [eval]:1:1
    at runScriptInThisContext (node:internal/vm:209:10) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/home/ijeoma/precheck-developer/[eval]' ]
}

Node.js v23.6.0
[0;31m❌ Package.json syntax failed [0;31m[CRITICAL][0m
👉 Fix JSON syntax errors in package.json

[0;34m=== Node.js version specified ===[0m
[1;33mRunning: grep -q '"engines"' package.json && grep -q '"node"' package.json[0m
grep: package.json: No such file or directory
[0;31m❌ Node.js version specified failed [1;33m[MEDIUM][0m
👉 Add engines.node field to package.json

[0;34m=== Package license defined ===[0m
[1;33mRunning: grep -q '"license"' package.json[0m
grep: package.json: No such file or directory
[0;31m❌ Package license defined failed [0;36m[LOW][0m
👉 Add license field to package.json
[0;34mTotal Tests:[0m 11
[0;32mPassed:[0m 3
[0;31mFailed:[0m 8
[0;34mPass Rate:[0m 27%
[0;31m🚨 CRITICAL Failures:[0m 1 [0;31m(MUST FIX BEFORE PR)[0m
[0;35m⚠️  HIGH Priority:[0m 2 [0;35m(Should fix before PR)[0m
[1;33m⚠️  MEDIUM Priority:[0m 2 [1;33m(Recommended to fix)[0m
[0;36mℹ️  LOW Priority:[0m 3 [0;36m(Optional improvements)[0m
[0;31m🚨 CRITICAL Issues (Block PR):[0m
  [0;31m•[0m Package.json syntax
[0;35m⚠️  HIGH Priority Issues:[0m
  [0;35m•[0m Dependencies installed
  [0;35m•[0m Security vulnerabilities
[1;33m⚠️  MEDIUM Priority Issues:[0m
  [1;33m•[0m Test suite execution
  [1;33m•[0m Node.js version specified
[0;36mℹ️  LOW Priority Issues:[0m
  [0;36m•[0m ESLint code quality
  [0;36m•[0m Code formatting (Prettier)
  [0;36m•[0m Package license defined
[0;34mResult: 3/11 tests passed[0m
[0;31m❌ NOT READY FOR PR - Critical issues must be fixed[0m
